name: Commit to Another Repo

on:
  push:
    branches:
      - main  # Change this to match your branch
  workflow_dispatch:

jobs:
  commit-to-another-repo:
    runs-on: ubuntu-latest

    steps:
     - uses: actions/checkout@v3
       with:
        repository: jojusuar/Harmonify-android
        ref: 'main'
        token:  ${{ secrets.TOKEN }}
    
     - name: setup git config
       run: |
        git config --unset-all http.https://github.com/.extraheader
        git config user.name "jojusuar"
        git config user.email "jojusuar@espol.edu.ec"
        touch WebUtil.js
        git add WebUtil.js
        git commit -m 'testing actions'
        git push origin main
        
