name: Commit to Another Repo

on:
  push:
    branches:
      - main  # Change this to match your branch
  workflow_dispatch:

jobs:
  commit-to-another-repo:
    runs-on: ubuntu-latest

    steps:
     - name: Generate API module
       env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
       run: |
        git clone https://user:$GITHUB_TOKEN@github.com/jojusuar/Harmonify-android
        cd Harmonify-android
        git config --unset-all http.https://github.com/.extraheader
        git config user.name "jojusuar"
        git config user.email "jojusuar@espol.edu.ec"
        git checkout -b autotemp
        touch WebUtil.js
        git add WebUtil.js
        git commit -am "Add new file"
        git push -set-upstream origin autotemp
